# santai_mvp

./: .gitignore  AWS Access Portal.txt  CatalogStressTest.js  DevInstance.pem  IdentityApiSpesification.md  IfDockerFull.txt  MigrationsText.txt  ReadMe.md  Santai.MVP.sln  UserScript.sh  aws-secret.bat  bucket-policy.json  catalog-stress-test.js  client_secret_1065462126306-sla57ni7q7n8mhs2v0miqa6u5ms8lrsi.apps.googleusercontent.com.json  docker-compose-account.yml  docker-compose-catalog.yml  docker-compose-chat.yml  docker-compose-development-service.yml  docker-compose-elasticsearch.yml  docker-compose-filehub.yml  docker-compose-identity.yml  docker-compose-master.yml  docker-compose-notification.yml  docker-compose-ordering.yml  docker-compose-rabbitmq.yml  docker-compose-search.yml  docker-compose.yml  dotnet-secret-set.bat  google-secret.bat  identity.json  key.json  kms-setup.json  load-test.js  local-secret.bat  migration_log.txt  minio-credential.bat  policy.json  race-condition-test.js  secret.bat
Account.API/: Account.API.csproj  Dockerfile  IAccountAPIMarkerInterface.cs  IAccountMarkerInterface.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Account.API/API/: BusinessUserApi.cs  FleetApi.cs  FromServiceAttribute.cs  MechanicUserApi.cs  RegularUserApi.cs  UserApi.cs
Account.API/Configurations/: DatabaseSettings.cs  MasterReferralProgram.cs  UserPropertiesConfiguration.cs
Account.API/Consumers/: IdentityEmailAssignedToAUserIntegrationEventConsumer.cs  IdentityPhoneNumberConfirmedIntegrationEventConsumer.cs  PhoneNumberDuplicateIntegrationEventConsumer.cs
Account.API/CustomAttributes/: IdempotencyAttribute.cs
Account.API/CustomDelegate/: TokenJwtHandler.cs
Account.API/CustomDelegates/: TokenJwtHandler.cs
Account.API/DTOs/: AddressDto.cs  BusinessLicenseDto.cs  BusinessUserDto.cs  CertificationDto.cs  DrivingLicenseDto.cs  LoyaltyProgramDto.cs  MechanicUserDto.cs  NationalIdDto.cs  PersonalInfoDto.cs  ReferralProgramDto.cs  RegularUserDto.cs
Account.API/Extensions/: CertificationMapperExtension.cs  DateTimeExtension.cs  LoyaltyProgramMapperExtension.cs  Messages.cs  NameExtension.cs  PersonalInfoMapperExtension.cs  PhoneNumberExtension.cs  ReferralProgramMapperExtension.cs  ResponseToIResult.cs  ServiceRegistration.cs  ServiceRegistrationExtension.cs  StringNormalizer.cs  ToIResultExtension.cs  UniqueIdGenerator.cs  UrlExtension.cs  UsernameExtension.cs  VehicleExtension.cs
Account.API/GrpcServices/: BusinessAccount.cs
Account.API/Infrastructures/: ICacheService.cs  IIdempotencyService.cs  IUserInfoService.cs  IdempotencyService.cs  UserInfoService.cs
Account.API/Mapper/: AddressMapperExtension.cs  BusinessLicenseMapperExtension.cs  BusinessUserMapperExtension.cs  CertificationMapperExtension.cs  LoyaltyProgramMapperExtension.cs  PersonalInfoMapper.cs  RegularUserMapperExtension.cs  StaffMapperExtension.cs
Account.API/Middleware/: AccountCacheService.cs  IdempotencyMiddleware.cs
Account.API/Migrations/: 20240804143008_InitialUpdate.Designer.cs  20240804143008_InitialUpdate.cs  20240804151240_InitialUpdateV3.Designer.cs  20240804151240_InitialUpdateV3.cs  20240804231336_Initial.Designer.cs  20240804231336_Initial.cs  20240805044359_UpdateSchemaV1.Designer.cs  20240805044359_UpdateSchemaV1.cs  (+59 more)
Account.Domain/: Account.Domain.csproj
Account.Infrastructure/: Account.Infrastructure.csproj  AccountDbContext.cs  IAccountInfrastructureMarkerInterface.cs  UnitOfWork.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  ICatalogAPIMarkerInterface.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Infrastructure/: Catalog - Backup.Infrastructure.csproj  Catalog.Infrastructure.csproj  CatalogDbContext.cs  MediatorExtension.cs  UnitOfWork.cs
Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  IChatAPIMarkerInterface.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Core/: Core.csproj
FileHub.API/: Dockerfile  FileHub.API.csproj  FileHub.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
History.API/: History.API.csproj  History.API.http  appsettings.Development.json
Identity.API/: Dockerfile  IIdentityMarkerInterface.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json
Location.API/: Dockerfile  Location.API.csproj  Location.API.http
Location.Sender/: Dockerfile  Location.Sender.csproj  Location.Sender.http  Program.cs
Master.Data.API/: Dockerfile  Master.Data.API.csproj  Master.Data.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Notification.Worker/: Dockerfile  Interface.cs  Notification.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Order.API/: IOrderApiMarkerInterface.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Order.Infrastructure/: IOrderInfrastructureMarkerInterface.cs  Order.Infrastructure.csproj  OrderDbContext.cs  UnitOfWork.cs
Ordering.API/: Dockerfile  IOrderAPIMarkerInterface.cs  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Infrastructure/: IOrderInfrastructureMarkerInterface.cs  OrderDbContext.cs  Ordering.Infrastructure.csproj  UnitOfWork.cs
Search.API/: Dockerfile  Program.cs  Search.API.csproj  Search.API.http  appsettings.Development.json
Search.Worker/: Dockerfile  ISearchWorkerMarkerInterface.cs  Program.cs  Search.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Vehicle.API/: Program.cs  Vehicle.API.csproj  Vehicle.API.http
(+2094 files in other folders)
