<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Search.Worker-fb06b4b0-7589-40c1-9b6c-0c7ad924b88e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0-beta.1" />
    <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.28.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.6" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MassTransit" Version="8.2.4-develop.1875" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.2.4-develop.1875" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.4-develop.1875" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.4-develop.1875" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4-develop.1875" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.6.24327.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\DTOs\" />
  </ItemGroup>
</Project>
