<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.28.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.8" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MassTransit" Version="8.2.4-develop.1875" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.4-develop.1875" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.4-develop.1875" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

</Project>
